#day18 > 1_품사태깅.py
'''
형태소 : 언어에서 의미가 있는 가장 작은 단위
단어 : 의미를 갖는 문장의 가장 작은 단일 요소, 문장내 에서 분리 될 수 있는 부분, 형태소 , 접사 구분
품사 태깅 : 형태소의 뜻과 문맥을 고려하여 품사를 붙인것
품사 태깅 패키지 : konlpy(자바 기반의 소프트웨어, 자바 설치가 필요함)
'''
#(1) 예제1
#1. 모듈 호출
from konlpy.tag import Okt #konlpy 설치
#0. java 버전 확인  : cmd > java -version 입력 후 확인
#2.
text = "나는 사과를 먹었다."
#3. 품사 태깅 
    #1. 품사 태깅 객체 생성
okt = Okt()
    #2. 품사 태깅 함수 실행 변수명.pos(분석 할 문장)
tag_words = okt.pos(text)
#4. 확인
print(tag_words)
#[('나', 'Noun'), #Noun : 명사
# ('는', 'Josa'), #Josa : 조사
# ('사과', 'Noun'), #Noun : 명사
# ('를', 'Josa'), # Josa : 조사
# ('먹었다', 'Verb'), #Verb : 동사
# ('.', 'Punctuation')] #Punctuation : 문장부호/구두점

#(2) 예제2
#2. 분석 할 한글
text = "8일 금융투자업계에 따르면 더본코리아는 지난 5일 금융위원회에 증권신고서를 제출했다. 지난 5월 상장예비심사를 청구, 지난달 30일 상장 적격 결론을 받아든 지 4영업일 만이다. 내달 중순 기관 대상 수요예측을 진행한 뒤 일반청약을 거쳐 오는 11월 중 상장을 목표로 하고 있다. 더본코리아의 공모 예정주식 수는 300만주로, 주당 희망 공모가 범위는 2만3000원에서 2만8000원으로 책정했다. 희망 공모가 범위 상단 기준 공모금액은 840억원, 상장 후 시가총액은 4050억원으로 추산된다. 한국투자증권과 NH투자증권이 상장 공동대표주관사를 맡았다.회사가 상장에 속도를 내는 이유는 그동안 외식 프랜차이즈 기업의 상장이 순탄치 않았던 영향이 큰 것으로 보인다. 수급 쏠림도 우려하고 있다. 하반기 케이뱅크, 서울보증보험, 엠엔씨솔루션 등 이른바 조단위 대어가 연내 상장을 목표로 기업공개(IPO)에 속도를 내고 있다. 더본코리아는 이들보다 먼저 유가증권시장에 입성하는 것이 목표다.더본코리아가 속한 외식 프랜차이즈 업종은 주식시장 투자자가 외면하는 대표 업종으로 꼽힌다. 업황 변화가 심하고, 가맹점 유통마진에 의존하는 탓에 수익성 개선도 쉽지 않은 탓이다. 더본코리아는 2018년 한차례 상장 도전에 나섰다가 실적 악화로 중도 포기하기도 했다."
#3. 품사 태깅
okt = Okt()
#4. tag_words = okt.pos(분석할글)
tag_words = okt.nouns(text)#.nouns() 명사 만 반환 함수
#5. 확인
#['금융투자', '업계', '더', '코리아', '지난', '금융', '위원회', '증권', '고서', '제출', '지난', '상장', '예비', '심사', '청구', '지난달', '상장', '적격', '결론', '영업일', '만이', '내달', '중순', '기관', '대상', '예측', '진행', '뒤', '청약', '중', '상장', '목표', '더', '코리아', '공모', '예정', '주식', '수', '희망', '공모', '범위', '책정', '희망', '공모', '범위', '상단', '기준', '금액', '상장', '후', '시가총액', '추산', '한국', '투자', '증권', '투자', '증권', '상장', '대표', '관사', '회사', '상장', '속도', '이유', '그동안', '외식', '프랜차이즈', '기업', '상장', '순탄', '치', '영향', '것', '수급', '우려', '하반기', '케이', '뱅크', '서울', '보증', '보험', '엠', '엔씨', '솔루션', '등', '단위', '어가', '연내', '상장', '목표', '기업', '공개', '속도', '더', '코리아', '들보', '먼저', '유가', '증권', '시장', '입성', '것', '목표', '더', '코리아', '속', '외식', '프랜차이즈', '업종', '주식시장', '투자자', '외면', '대표', '업종', '업황', '변화', '가맹', '점', '유통', '마진', '의존', '탓', '수익', '개선', '탓', '더', '코리아', '차례', '상장', '도전', '실적', '악화', '중도', '포기']
#6. 요소 중복 수 계산
    #6-1 모듈 호출
    #요소 중복 수 계산 #Counter() #요소들의 중복 개수 계산 객체
from collections import Counter

wordCount = Counter(tag_words)

print(tag_words)
#['금융투자', '업계', '더', '코리아', '지난', '금융', '위원회', '증권', '고서', '제출', '지난', '상장', '예비', '심사', '청구', '지난달', '상장', '적격', '결론', '영업일', '만이', '내달', '중순', '기관', '대상', '예측', '진행', '뒤', '청약', '중', '상장', '목표', '더', '코리아', '공모', '예정', '주식', '수', '희망', '공모', '범위', '책정', '희망', '공모', '범위', '상단', '기준', '금액', '상장', '후', '시가총액', '추산', '한국', '투자', '증권', '투자', '증권', '상장', '대표', '관사', '회사', '상장', '속도', '이유', '그동안', '외식', '프랜차이즈', '기업', '상장', '순탄', '치', '영향', '것', '수급', '우려', '하반기', '케이', '뱅크', '서울', '보증', '보험', '엠', '엔씨', '솔루션', '등', '단위', '어가', '연내', '상장', '목표', '기업', '공개', '속도', '더', '코리아', '들보', '먼저', '유가', '증권', '시장', '입성', '것', '목표', '더', '코리아', '속', '외식', '프랜차이즈', '업종', '주식시장', '투자자', '외면', '대표', '업종', '업황', '변화', '가맹', '점', '유통', '마진', '의존', '탓', '수익', '개선', '탓', '더', '코리아', '차례', '상장', '도전', '실적', '악화', '중도', '포기']

print(wordCount)
#Counter({'상장': 9, '더': 5, '코리아': 5, '증권': 4, '목표': 3, '공모': 3, '지난': 2, '희망': 2, '범위': 2, '투자': 2, '대표': 2, '속도': 2, '외식': 2, '프랜차이즈': 2, '기업': 2, '것': 2, '업종': 2, '탓': 2, '금융투자': 1, '업계': 1, '금융': 1, '위원회': 1, '고서': 1, '제출': 1, '예비': 1, '심사': 1, '청구': 1, '지난달': 1, '적격': 1, '결론': 1, '영업일': 1, '만이': 1, '내달': 1, '중순': 1, '기관': 1, '대상': 1, '예측': 1, '진행': 1, '뒤': 1, '청약': 1, '중': 1, '예정': 1, '주식': 1, '수': 1, '책정': 1, '상단': 1, '기준': 1, '금액': 1, '후': 1, '시가총액': 1, '추산': 1, '한국': 1, '관사': 1, '회사': 1, '이유': 1, '그동안': 1, '순탄': 1, '치': 1, '영향': 1, '수급': 1, '우려': 1, '하반기': 1, '케이': 1, '뱅크': 1, '서울': 1, '보증': 1, '보험': 1, '엠': 1, '엔씨': 1, '솔루션': 1, '등': 1, '단위': 1, '어가': 1, '연내': 1, '공개': 1, '들보': 1, '먼저': 1, '유가': 1, '시장': 1, '입성': 1, '속': 1, '주식시장': 1, '투자자': 1, '외면': 1, '업황': 1, '변화': 1, '가맹': 1, '점': 1, '유통': 1, '마진': 1, '의존': 1, '수익': 1, '개선': 1, '차례': 1, '도전': 1, '실적': 1, '악화': 1, '중도': 1, '포기': 1})


#most_common(n) : 상위 n개의 단어 반환 함수
print(wordCount.most_common(3))
#[('상장', 9), ('더', 5), ('코리아', 5)]

